<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Riu-1k-MRi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concurrency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcurrencyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-uX-0Zh">
                                <rect key="frame" x="0.0" y="48" width="393" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="I8E-l6-ydq"/>
                                    <constraint firstAttribute="width" constant="393" id="z8K-kK-MZ3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table" id="R0H-hq-2Y9" customClass="TableViewCell" customModule="ConcurrencyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0H-hq-2Y9" id="vJ9-Ua-wHt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J37-uy-rKP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wwP-0w-Dzn"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-hV-gjs">
                                <rect key="frame" x="0.0" y="636" width="204" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-dA-zmi">
                                <rect key="frame" x="203" y="636" width="190" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GH1-BV-fKL"/>
                                    <constraint firstAttribute="width" constant="190" id="zMe-UV-MSM"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2r2-dA-zmi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="105-tD-D9T"/>
                            <constraint firstAttribute="bottom" secondItem="2r2-dA-zmi" secondAttribute="bottom" id="3hW-xD-RKQ"/>
                            <constraint firstItem="bE9-hV-gjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3r8-XN-jew"/>
                            <constraint firstItem="bE9-hV-gjs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-189" id="CJe-y4-DZx"/>
                            <constraint firstAttribute="bottom" secondItem="2r2-dA-zmi" secondAttribute="bottom" id="aYR-S2-Tgi"/>
                            <constraint firstItem="Fp7-uX-0Zh" firstAttribute="leading" secondItem="bE9-hV-gjs" secondAttribute="leading" id="gnT-LV-G9A"/>
                            <constraint firstItem="2r2-dA-zmi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knc-wA-pz0"/>
                            <constraint firstAttribute="bottom" secondItem="bE9-hV-gjs" secondAttribute="bottom" id="nIe-jN-yy8"/>
                            <constraint firstItem="Fp7-uX-0Zh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="nWm-2P-eNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Concurrency" id="gGQ-3n-te8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="9pg-jA-h7t"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="AEb-pA-1bw">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="MZA-1i-Ay6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentValue" destination="9pg-jA-h7t" id="ZlM-HD-0jx"/>
                        <outlet property="pickerView1" destination="bE9-hV-gjs" id="g0c-mG-fxD"/>
                        <outlet property="pickerView2" destination="2r2-dA-zmi" id="dxC-xp-OFP"/>
                        <outlet property="tableView" destination="Fp7-uX-0Zh" id="8E6-gG-JFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOM-Q4-FrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Riu-1k-MRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwh-z3-SlZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8K-yX-UsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WV-zL-F5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
